               :%X:.                                                                                                                                                       .8t S.                                                                                                                                                       8.:: 8                                                                                                                                                      :;Xt@:;.                                                                                                                                                     X. %8X 8                                                                                                                                                    .%@X :StS.              ..::.   .:t;:.:.                                                                                                                     : 8@ S;.t.            :8SXXS@S@St8S888XS8:.                                                                                                                  S@X;. :Xt.          .88:.. .;@t:.  .....t@8:.
            S8:S.% @:.          Xt:... ...:.  .. ...:.:S;.
            ;8.@8S.@t           %:..  . ..... ... .....t;
           .@@:8::.X%     @%X8@88X88@888:8888888@88@88@%X:%Xt.
            8tt8.%:;8   :@.@8@@888X%%S88XX8S888SXX@XX@S8888X8S.
            t:;88:%:@  :. ;@888%8888888888@88X88%@@8X;8@8@88@8:
            8.:8@%: 8 .%8@888XX88888S888888XX@%SX88@8X8@8SS8888@:.
            S::8 8t.X tS888888888888S88888%88@88888X8@88888SS;8:8
            ;: 8 8t%S;:%8 ;8S.8@88@8@S88888;88;888@X8@t@. ;8 88...
             ; 8.8%%8 .: 8 :8 888@888X@8888888888888@88@X8  8St8
           :XS @ StX8  X:888888X%@888@8888888888@8X888@8888@X88X
           :XS.@8S%@8. %.XX88;@8888888888888X@@88X8SSXX888@888 XX
           t8S:%Xt%.@:.:8S X88X8888888%St8%8@888X@88X8X88@888X;:%;.
          .X@;.X8tt 8....S888;8888888 8888;8SX%88@SX8XSt88@@S:..;t
           ;8:.8S;S 8.  8%@@88@@88St8:;%;SXS@8888X%%8 88@S888%:..@t.
           8%:.@S:@Xt.  8888X88X8@@888%X8SS8@8XX8@8@8@8888@S88.. 88
           8;S%tt:@S:   .@@@88SXXSX@@88S@@88X888888888888@8888...:t:
           S.t%: :tS:.     8@8888S88888888@X8X8@88888@@8888S@:  . 8@
           @;%t .::@:     :@;t:X8S8888888888@888@888888888:.:.... .X8
           % 8S:;:XX.    ;S;....;tSXX@@888S8XXX88X@88X%tt;:........ S@:.
           ;%8S;t.X8:.  :% .......:;. 8X8%SXXXX@S8X8SSX88@@@;....... @X.
           .S@S:@;X8.  .8;........... 88X8888888X8@888@X8tS88@S:..... 88
          :@S8S:@;@8   :S.............:X8888@888St8S8XSS:S.SX88S%%....:%.
          : 88%%@;8X   .S:...........:SX888@SSS;8888888@8t8S888:@@t:...8t.
          t88;%S8;88    88........:@%X88XSSSXXS88@8888X@8X@X%%%%S88;:::88
         .%St:8X8t8@:  :@8 .....;XX:SX%%@;X88@8%@88888S8XX88S@888;X888X@S;.
         .t%::@%X%8S  8SS;:...%888S8@@888:X8S8%888888S8@X8@@8@X@8@@.X8888S@.
         .X%:.S;X%8@;@X.::..%88X88t8 8@8S:8SX@88X8888XX%8.SX8@@88XX@XS;S%888X
          8...%.%@8XX::...;888S8S@888XS88SS8Xt8%@St8:@8888;%SX888Xt@%8@8X88S8@.
          8t..:.%8tSt::..;88t888XX88;888S@XX8t%X ;8 @88  888@8@X888%.888X88@tS8.
          t%..;:t8@St::.:8S888@X8@88:S@%8@8%t8S 88X.S888.8 :;;;888@8888@8X888XS.
          88;;.%;X S ...8@88@X%8;8S;%8S@XX;8@8@;88@8888;XS88 ;:.;@X8@8@S888X888;
          :@8::t%S;8...;88@%8%8X8888@X8:S8.8888@8@88:X@X@@8S@ ::.%XS@8888;@888S8
        X: @@;:;;XX8 ..88X8%8 @S@88;@S8%@:88S%X ;88t88888S@8;t:::;SX8@88@88888@8
       .:  tS;8X88S@  .888X;t@@St8X8@tt@:@8Xt@@SX@S%%8X8@8X8S::.:  8S8SS:X88@8@@
        S;;8%@@8X 88 . @@%8@S S:8S8@%8% %8S@8S:;;t:8 8888X888t::.:8@8SX%8S88888%
        8t8X@S88S8%X   ;88t;8;;:X@@@@.@ 8@8X%:%@@8XX88t%S8XX@88 :;8@S8X8S%88888t
        :8 8X@tX8 :X....%8S88Xt8%8888@:8;%S;@%XtS8@@888X8X@@X%XS8@S8%@888@8X8%8X
        .::..8S88tX8@;.:XSS8@8S8%@%88888;%8X88@8@8S88 :;S88@%8t@XX8%8t8@888;X.88
       .;t.@:S@:8t8%S8.:t8S%8XX%8XX88@8888%%8@88XSX8 %@8888@8;8%8t8@t 888@@@.%@.
      888@888:8888t88S..:S8888888%S@88888888X8X88X88.X8S;@%t8@X.t8:8888X8888.X.
     .: :8888888888@8...:%8XS%@;8X8tt :X8@S88X8888SS@X8%X88;::88@ 8888@X@@;.8
     :@8X@88:88X 888XS:.:@88@S888S8%t;S@@88X@88%%XS8S@8@SS:::tX@888888X%88;%.
    .@@8:;8@8@8@888S%t;  XXS;8%88@88@%8@88X@8@88S%88S88@@::::tt%888888%88S:.
    :S 88 8X888 8.8@t8XS8;S@8  @88XX.S88@8X:888;@88X8%88X:::;8S8S8888S@@.8.
    :88t%S;@ 8:%.8%::@88@88XS:.S@88@XS8StS888888X   ;88X%%;;Xt8X888t@8%8S.
     :;888%@ .88888;:...:tS%;%@%@@%88@8888@:  ..t88 :%%tX8.88888t8@888:@
     .%t%X8X@.8;::8:.....::::..:t@8S8SS@88.88S S SX%X@ 8S.t8888@@8X@88t
 ..   ;8 S%%X8X8888;.....:.....::t%@@8@8S @XX888X888;X. S S88888XXS@8S.
@8 :8@888S8%.88S X::............:8888XXSS88@%:;:%8;8 .:8  8X88888S 8;:
  8%tX8 88888SStS@:  ............;8SXS@XSS:;;8X888S8t;S  SXS8@8888X..
8@8@tt.S;%88@8SXXS%;tXX8:.........@8888@@@XSS%%@X8@:%8  X;S888XX:8.
 .;S88X8@@S@%%SS...8@8@t:....:;:::tS8%88888S@8@8@8X8@88X88888S8@;
  .:   :Xt8t% :8XSt;:  .::..%8888:.. .:tSS888@88XS@8S8t8888S888 .
       .t@@@;8t88S8:.......;8XXS8@888@@t;  :tStt;:t..:88X@8S;S:.
    tt888@888X.8:@@.....%t;8@@@8888%X%888X8S8@;::......:. .:@%
   .88SS88@888X8 @.. ..t8@S888X88XX888888%tS88X88S;:....... XS
   :tS88888888.8@@;..:%8X@888888S88@S8X:tX@8%@8X.888X8St:.. X%
   ;X.@ 8888@.888@...;@  8X@X8:t%%SS@% 88t8X@;;@@X88@@S::...;X
  ..8%:X 88X:8 88X:.:..X8X8 :XSXS@888X SX%t:.;t8t:..:........8%.
    SS88@ 888S88S:X ...::%;..:;@S 8t X; 8;: ;S88t;::.........;S.
    :S;8;@ 8S8t@SS8 ....::...::88;@t8t888X.8%:..:...........:.X@
    . %:%X8@88tXt8@ .....:...tX.8@t::t@St8t8X. ............:..8S
      ..@X:::8%..88 ....:::;:t8@X:::;8S;8S@S@...............:;888t:.
        :S:t%S8. XX ...t88@@t%8X88@::..;tt%X%t;::::;@X888X88XX%8:@X;..
        :X@SS@@. %t.::;8@8X8t8@S@X:8t8.::::;%X;S%%@ttS8888;S%88.. ;t.
        ;S;%SS8.;S%t%;X8@88S:;St:SSt;t%ttStXX8XX8S8888S;:%X::    .tt8
       .;@t8;88S8;:::;888S@@;;tt::;;t;tt;::..::;8S@@S8@t::...  ...8S:.
        :ttS%X8S8...:.;tt@8t:;::..:;;;;;;:.....:::%;;;;;:.......;8;S
       .:SS88@8SS .:%%;::;t:..:....;:;;::........:;ttt;;:.......:ttX:
       :%SXt8S8%8.;X;:::.:.........::::::.........:;:;:::.......:t888
      : 8;X88888X;:::..............................:;ttt:::.....:;8SX
      8.S@888XtX.:.................................:;;;;:;::.....:X%@.
      tt;8;%t :.;::.................................::::::::.....:S:88
     .. ;t:;@8.S;:.................................::.:.::..........tX
         :8@t.;S.............................:::::::::::...........:;%.
            ..St:...........................::;:;:::::::::::.........8@
             88.............................:::::::::..::::::........;S
